# Spentoo

./: .gitignore  package-lock.json  package.json  pom.xml
backend/Spentoo/: DATABASE_OPTIMIZATION.md  README.md  pom.xml
backend/Spentoo/src/main/java/com/spentoo/bills/controller/: BillsController.java
backend/Spentoo/src/main/java/com/spentoo/bills/dto/: BillParticipantDTO.java  CreateBillRequestDTO.java  UpdateBillRequestDTO.java
backend/Spentoo/src/main/java/com/spentoo/bills/model/: Bills.java  BillsParticipant.java
backend/Spentoo/src/main/java/com/spentoo/bills/repository/: BillsParticipantRepository.java  BillsRepository.java
backend/Spentoo/src/main/java/com/spentoo/bills/service/: BillsService.java
backend/Spentoo/src/main/java/com/spentoo/budget/dto/: CreateBudgetRequestDTO.java
backend/Spentoo/src/main/java/com/spentoo/budget/model/: BudgetStatus.java
backend/Spentoo/src/main/java/com/spentoo/budget/service/: BudgetService.java
backend/Spentoo/src/main/java/com/spentoo/category/controller/: CategoryController.java
backend/Spentoo/src/main/java/com/spentoo/category/dto/: CategoryDTO.java  CreateCategoryRequestDTO.java  RenameCategoryRequestDTO.java  UpdateCategoryRequestDTO.java
backend/Spentoo/src/main/java/com/spentoo/category/model/: Category.java
backend/Spentoo/src/main/java/com/spentoo/category/repository/: CategoryRepository.java
backend/Spentoo/src/main/java/com/spentoo/category/service/: CategoryService.java
backend/Spentoo/src/main/java/com/spentoo/config/: ContentTypeFilter.java  SecurityConfig.java  WebConfig.java
backend/Spentoo/src/main/java/com/spentoo/exception/: GlobalExceptionHandler.java
backend/Spentoo/src/main/java/com/spentoo/expense/controller/: ExpenseController.java
backend/Spentoo/src/main/java/com/spentoo/expense/dto/: CreateExpenseRequestDTO.java
backend/Spentoo/src/main/java/com/spentoo/expense/repository/: ExpenseRepository.java
backend/Spentoo/src/main/java/com/spentoo/expense/service/: ExpenseService.java
backend/Spentoo/src/main/java/com/spentoo/goal/controller/: GoalController.java
backend/Spentoo/src/main/java/com/spentoo/goal/dto/: CreateGoalRequestDTO.java  UpdateGoalRequestDTO.java
backend/Spentoo/src/main/java/com/spentoo/goal/model/: Goal.java
backend/Spentoo/src/main/java/com/spentoo/goal/service/: GoalService.java
backend/Spentoo/src/main/java/com/spentoo/income/controller/: IncomeController.java
backend/Spentoo/src/main/java/com/spentoo/income/dto/: CreateIncomeRequestDTO.java
backend/Spentoo/src/main/java/com/spentoo/income/repository/: IncomeRepository.java
backend/Spentoo/src/main/java/com/spentoo/income/service/: IncomeService.java
backend/Spentoo/src/main/java/com/spentoo/loan/controller/: LoanController.java
backend/Spentoo/src/main/java/com/spentoo/loan/dto/: AddInstallmentRequestDTO.java  LoanDTO.java  LoanInstallmentDTO.java  UpdateLoanRequestDTO.java
backend/Spentoo/src/main/java/com/spentoo/loan/model/: Loan.java  LoanInstallment.java
backend/Spentoo/src/main/java/com/spentoo/loan/repository/: LoanRepository.java
backend/Spentoo/src/main/java/com/spentoo/loan/service/: LoanService.java
backend/Spentoo/src/main/java/com/spentoo/payment/dto/: CreatePaymentMethodRequestDTO.java
backend/Spentoo/src/main/java/com/spentoo/payment/model/: PaymentMethod.java
backend/Spentoo/src/main/java/com/spentoo/payment/repository/: PaymentMethodRepository.java
backend/Spentoo/src/main/java/com/spentoo/payment/service/: PaymentMethodService.java
backend/Spentoo/src/main/java/com/spentoo/recurring/model/: RecurringTransaction.java
backend/Spentoo/src/main/java/com/spentoo/recurring/service/: RecurringTransactionService.java
backend/Spentoo/src/main/java/com/spentoo/security/: JwtRequestFilter.java  JwtUtil.java
backend/Spentoo/src/main/java/com/spentoo/user/controller/: UserController.java
backend/Spentoo/src/main/java/com/spentoo/user/dto/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordResetRequestDTO.java  UserProfileDTO.java
backend/Spentoo/src/main/java/com/spentoo/user/model/: LoginHistory.java  PasswordResetToken.java  TokenType.java
backend/Spentoo/src/main/java/com/spentoo/user/repository/: PasswordResetTokenRepository.java
backend/Spentoo/src/main/java/com/spentoo/user/service/: CustomUserDetailsService.java  EmailService.java  PasswordResetService.java  UserService.java
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.jsx  App.test.js  App.tsx  index.css  index.js  routes.jsx
frontend/src/api/: authApi.js  axiosClient.js  billApi.js  budgetApi.js  categoryApi.js  dashboardApi.js  expenseApi.js  incomeApi.js  loanApi.js  loginHistoryApi.js  paymentMethodApi.js  recurringApi.js  savingsApi.js  userApi.js
frontend/src/components/Cards/: SummaryCard.jsx
frontend/src/components/Charts/: BarChart.jsx  PieChart.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/Sidebar/: Sidebar.jsx
frontend/src/components/ui/: calendar.tsx  chart.tsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
frontend/src/pages/: Index.tsx
frontend/src/pages/Auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyEmail.jsx
frontend/src/pages/Bills/: BillsPage.jsx
frontend/src/pages/Budget/: Budget.jsx
frontend/src/pages/Categories/: Categories.jsx
frontend/src/pages/Dashboard/: BarChartCard.tsx  ChangePassword.jsx  Dashboard.jsx  Dashboard.tsx  LowerCards.tsx  Navbar.tsx  PieChartCard.tsx  Sidebar.tsx  SummaryCards.tsx
frontend/src/pages/Expenses/: ExpensesPage.jsx
frontend/src/pages/Income/: Income.jsx
frontend/src/pages/Loans/: LoansPage.jsx
frontend/src/pages/Savings/: GoalsPage.jsx
frontend/src/utils/: apiCache.js  formatCurrency.js  formatDate.js  prefetchUserData.js  removeConsoleLogs.js
scripts/: start-backend.js
src/: App.js  App.jsx
src/main/resources/: application.properties
src/pages/Auth/: Login.jsx
(+99 files in other folders)
