spring.datasource.url=jdbc:sqlserver://spentoodb-server.database.windows.net:1433;database=spentoo-db;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=spentoo-admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.validation-timeout=5000
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=spentoo.app@gmail.com
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl